{
  "name": "bookshelf",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@draft-js-plugins/editor": "^4.1.4",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@heroicons/react": "^2.1.5",
    "@mozilla/readability": "^0.5.0",
    "@mui/material": "^6.1.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@uiw/react-md-editor": "^4.0.4",
    "@xenova/transformers": "^2.17.2",
    "assert": "^2.1.0",
    "axios": "^1.7.7",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "compromise": "^14.14.0",
    "cors": "^2.8.5",
    "cors-anywhere": "^0.4.4",
    "date-fns": "^4.1.0",
    "dom-parser": "^1.1.5",
    "dotenv": "^16.4.5",
    "draft-js": "^0.11.7",
    "epub": "^1.2.1",
    "express": "^4.21.0",
    "file-type": "^19.6.0",
    "firebase": "^10.13.2",
    "framer-motion": "^11.11.0",
    "highlight.js": "^11.10.0",
    "http-proxy-middleware": "^3.0.2",
    "i": "^0.3.7",
    "jsdom": "^25.0.1",
    "katex": "^0.16.11",
    "lodash": "^4.17.21",
    "louvain": "^1.2.0",
    "marked": "^15.0.0",
    "mermaid": "^11.2.1",
    "next": "^14.2.13",
    "next-remove-imports": "^1.0.12",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^4.6.82",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-app-rewired": "^2.2.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.5",
    "react-force-graph": "^1.44.5",
    "react-force-graph-2d": "^1.25.8",
    "react-icons": "^5.3.0",
    "react-markdown": "^9.0.1",
    "react-markdown-editor-lite": "^1.3.4",
    "react-modal": "^3.16.1",
    "react-pdf": "^9.1.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.26.2",
    "react-scripts": "5.0.1",
    "react-toastify": "^10.0.5",
    "react-transition-group": "^4.4.5",
    "react-virtualized-auto-sizer": "^1.0.24",
    "react-window": "^1.8.10",
    "rehype-highlight": "^7.0.1",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "remark-mermaid": "^0.2.0",
    "sanitize-html": "^2.13.1",
    "sentiment": "^5.0.2",
    "stopword": "^3.1.1",
    "stopwords-en": "^0.3.0",
    "stream-browserify": "^3.0.0",
    "styled-components": "^6.1.13",
    "text-readability": "^1.1.0",
    "timers-browserify": "^2.0.12",
    "use-debounce": "^10.0.3",
    "util": "^0.12.5",
    "vader-sentiment": "^1.1.3",
    "vis-data": "^7.1.9",
    "vis-network": "^9.1.9",
    "vm": "^0.1.0",
    "web-vitals": "^2.1.4",
    "wink-eng-lite-web-model": "^1.8.0",
    "wink-helpers": "^2.0.0",
    "wink-ner": "^2.1.0",
    "wink-nlp": "^2.3.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.0.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  }
}
